# InsTea-Java

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/instea/instea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/instea/instea/: ActivityHome.java  ActivitySplash.java  AdapterAboutRec.java  CanteenAdapter.java  FirebaseOffline.java  ModelClassRec.java  ModelClassSignUp.java  NavFragmentContainer.java  SharedData.java  Signin.java  Signup.java  UniversityAdapter.java  UpdatesFragment.java
app/src/main/java/in/instea/instea/BottomSheet/: AdapterRecViewBottomSheet.java  (+5 more)
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: arrow.xml  baseline_notifications_24.xml  book_50.xml  bottom_bar_icon_state.xml  bottom_bg.xml  bottom_sheet_shuttor.xml  circle.xml  dialog_bg.xml  edit_name.xml  menuicon.xml  star.xml  tab_bg.xml  toolbar_bg.xml  twotone_person_outline_50.xml
app/src/main/res/layout/: activity_blank.xml  activity_splash.xml  dialog_layout.xml  divider_line.xml  fragment_about.xml  fragment_bottom_sheet.xml  fragment_canteen.xml  fragment_events.xml  fragment_important.xml  fragment_note.xml  fragment_placement.xml  fragment_playlist.xml  fragment_profile.xml  fragment_pyq.xml  fragment_resource.xml  fragment_tab_friday.xml  fragment_tab_monday.xml  fragment_tab_thursday.xml  fragment_tab_tuesday.xml  fragment_tab_wednesday.xml  fragment_time_table.xml  fragment_updates.xml  fragment_updates_department.xml  fragment_updates_uni.xml  header_layout.xml  home.xml  nav_fragment_container.xml  row_about.xml  row_bottom_list.xml  row_canteen.xml  row_dialog.xml  row_events.xml  row_grid_subject.xml  row_updates.xml  signin.xml  signup.xml  time_table_row.xml  top_toolbar.xml
app/src/main/res/menu/: menu.xml  side_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/in/instea/instea/: ExampleUnitTest.java
(+23 files in other folders)
