<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/profile"
        android:icon="@drawable/person"
        android:title="Profile" />
    <item
        android:id="@+id/placement"
        android:icon="@drawable/placement"
        android:title="Placement Stats" />

    <item
        android:id="@+id/admin"
        android:icon="@drawable/admin"
        android:title="Get Admin Access" />

    <item
        android:id="@+id/website"
        android:icon="@drawable/website"
        android:title="Website" />
    <item
        android:id="@+id/feedback"
        android:icon="@drawable/feedback"
        android:title="Feedback" />
    <item
        android:id="@+id/about_us"
        android:icon="@drawable/about"
        android:title="About us" />
    <item
        android:id="@+id/whatsapp"
        android:icon="@drawable/whatsapp"
        android:title="Whatsapp" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/share"
        android:title="Share" />
    <item
        android:id="@+id/signout"
        android:icon="@drawable/logout"
        android:title="Sign out" />
</menu>