<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent"
    tools:context="in.instea.instea.SideNavMenu.FragmentAbout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

<!--        <ImageView-->
<!--            android:id="@+id/logo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/tie"-->
<!--            android:layout_alignParentTop="true"/>-->
        <include
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="-40dp"
            layout="@layout/header_layout"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txt"
            android:layout_below="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Are exams giving you sleepless nights? Say hello to Instea, your all-in-one solution to conquer exam stress and excel in your studies. With a range of powerful features designed to streamline your study routine, Instea is the app you've been waiting for."
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/txt"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>