<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context="in.instea.instea.Signup">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/signup1_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="moveToLogin"
            android:padding="5dp"
            android:paddingStart="0dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/signup_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/oswald_medium"
            android:gravity="center"
            android:text="Sign Up"
            android:textAllCaps="true"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--username-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_field_signout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="username"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/person_icon">

                <!--this is for entered username-->
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="casual"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--full name-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/full_name_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/edit_name">

                <!--this is for entered fulname-->
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="casual"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--gender-->
            <LinearLayout
                android:id="@+id/gender_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- gender-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/gender_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender:  "
                        android:textSize="16sp" />
                </LinearLayout>

                <!--male/female-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <RadioGroup
                        android:id="@+id/gender_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/male_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/female_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female" />

                        <RadioButton
                            android:id="@+id/other_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other" />

                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <!--unver/clg-->
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_signup_university"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="University/College">

                    <AutoCompleteTextView
                        android:id="@+id/signup_university"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <!--department and sem-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- First layout -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:orientation="vertical">

                    <!-- Add your views for the first layout here -->
                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/department_signup_layout"
                            style="@style/MyTextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Your Department">

                            <AutoCompleteTextView
                                android:id="@+id/signup_department"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="casual"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.coordinatorlayout.widget.CoordinatorLayout>
                </LinearLayout>

                <!-- Second layout-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Add your views for the second layout here -->
                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_signup_department"
                            style="@style/MyTextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Semester">


                            <AutoCompleteTextView
                                android:id="@+id/signup_semester"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="casual"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.coordinatorlayout.widget.CoordinatorLayout>
                </LinearLayout>

            </LinearLayout>

            <!---for email-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/email">

                <!--this is for entered email-->
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="casual"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <!---phone-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_showFlag="false"
                    app:ccp_showFullName="false"
                    app:ccp_showNameCode="false" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_number_registration_field"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:hint="Phone Number"

                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/phone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!--for new password-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_registration_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Create Your Password"
                app:boxStrokeWidthFocused="2dp"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/password_vector">

                <!--this is for entered new password-->

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="casual"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:elevation="5dp"
            android:text="Register" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="moveToLogin"
            android:padding="12dp">

            <TextView
                android:id="@+id/already_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already Registered? LogIn"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>